name:                 interpreter
version:              0.3.0.0
visibility:           public
id:                   interpreter-0.3.0.0-inplace
key:                  interpreter-0.3.0.0-inplace
license:              NCSA
copyright:            2019 Nick Walker
maintainer:           njw3@illinois.edu
author:               Nick Walker
description:          Please see the README
abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_interpreter
import-dirs:
    "/Users/indranilghosh/Documents/Documents - Indranil\8217s MacBook Pro/UIUC MCS/Summer 23/CS 421 Programming Languages/Week 3/mp2/mps/mp2-interpreter/dist-newstyle/build/aarch64-osx/ghc-9.2.7/interpreter-0.3.0.0/build"

library-dirs:
    "/Users/indranilghosh/Documents/Documents - Indranil\8217s MacBook Pro/UIUC MCS/Summer 23/CS 421 Programming Languages/Week 3/mp2/mps/mp2-interpreter/dist-newstyle/build/aarch64-osx/ghc-9.2.7/interpreter-0.3.0.0/build"

dynamic-library-dirs:
    "/Users/indranilghosh/Documents/Documents - Indranil\8217s MacBook Pro/UIUC MCS/Summer 23/CS 421 Programming Languages/Week 3/mp2/mps/mp2-interpreter/dist-newstyle/build/aarch64-osx/ghc-9.2.7/interpreter-0.3.0.0/build"

data-dir:
    "/Users/indranilghosh/Documents/Documents - Indranil\8217s MacBook Pro/UIUC MCS/Summer 23/CS 421 Programming Languages/Week 3/mp2/mps/mp2-interpreter/."

hs-libraries:         HSinterpreter-0.3.0.0-inplace
depends:
    base-4.16.4.0 parsec-3.1.15.0 nrdrd-cntnrs-0.2.19.1-9ed42d1f

haddock-interfaces:
    "/Users/indranilghosh/Documents/Documents - Indranil\8217s MacBook Pro/UIUC MCS/Summer 23/CS 421 Programming Languages/Week 3/mp2/mps/mp2-interpreter/dist-newstyle/build/aarch64-osx/ghc-9.2.7/interpreter-0.3.0.0/doc/html/interpreter/interpreter.haddock"

haddock-html:
    "/Users/indranilghosh/Documents/Documents - Indranil\8217s MacBook Pro/UIUC MCS/Summer 23/CS 421 Programming Languages/Week 3/mp2/mps/mp2-interpreter/dist-newstyle/build/aarch64-osx/ghc-9.2.7/interpreter-0.3.0.0/doc/html/interpreter"
